# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true


major = 2
minor = 3
patch = 1

ARTIFACT_NAME=myLibrary
ARTIFACT_PACKAGE=com.safexpay.ashish.mytest
ARTIFACT_PACKAGING=aar
COMPANY=ashishg2021
REPOSITORY_NAME=mytest
ARTIFACT_VERSION = 2.3.6

#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt