<?xml version="1.0" encoding="utf-8"?>

<!--
- Created by Ashish Gupta on 29/06/2021
- Mail-ID : ashishg@safexpay.com
- Organization by SafeXPay
-->

<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
</resources>